
NEXT_PUBLIC_PROJECT_ID=3d31c4aa12acd88d0b8cad38b0a5686a
NEXT_PUBLIC_POSTS_PAGE_SIZE=20
NEXT_PUBLIC_THEME=plantree-theme-minimal

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee

DATABASE_URL="postgresql://user:penx@43.154.135.183:5432/penx"
