 # `npx auth secret` or `openssl rand -hex 32`
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee

NEXT_PUBLIC_THEME=plantree-theme-minimal

# Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2CiL7AMUSlOLUyl8_4fOH0c9NPx0pJfI2fk3U2EHu2bDpbt"

DATABASE_URL="postgresql://user:penx@43.154.135.183:5432/penx"

NEXT_PUBLIC_SPACE_ID=0x934b9c8545a9781b76d476200a4a9babadca9f36

NEXT_PUBLIC_PROJECT_ID=3d31c4aa12acd88d0b8cad38b0a5686a

NEXT_PUBLIC_NETWORK=BASE_SEPOLIA

NEXT_PUBLIC_POSTS_PER_PAGE=20

# privy
NEXT_PUBLIC_PRIVY_APP_ID=cm2m05e510d9rexwjez8j66gv
PRIVY_APP_SECRET=5ZXC2VKhen79Fk3pLiutDm7Qgg1yoZFNC8qj123DD63pfWTqgdVN2Hufa5AnpRqg2WwmUaZij6xP7W2G56ewmeeb
